{
  "name": "hackerrank_practice_answers",
   "scripts": {
    "push": "git add . && git commit -m push && git push"

  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Sammak215/hackerrank_practice_answers.git",
  "author": "SyedSammak <sammak.hussain@mvssive.com>",
  "license": "MIT"
}
